<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".ui.LimitedProductViewActivity">

    <data>
        <variable
            name="singleproductviewmodel"
            type="com.example.shoppingapp.viewmodel.SingleLimitedProductViewmodel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A004A8E">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:id="@+id/imgBack"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={singleproductviewmodel.category}"
            android:layout_toRightOf="@id/imgBack"
            android:layout_marginTop="13dp"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/amiko_bold"
            android:textColor="@color/black"
            android:id="@+id/txtCategory"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/scrollview"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/athiti_semibold"
            android:text="@={singleproductviewmodel.title}"
            android:textColor="#C9000000"
            android:textStyle="normal"
            android:id="@+id/txtTitle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:rating="3.5"
                android:id="@+id/ratingbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={singleproductviewmodel.rating}"
                android:layout_toRightOf="@id/ratingbar"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"
                android:fontFamily="@font/amiko"
                android:textColor="@color/apptheme"
                android:id="@+id/txtRating"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={singleproductviewmodel.count}"
                android:layout_toRightOf="@id/txtRating"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amiko"
                android:id="@+id/txtRatingsCount"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/image_background"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:imageUrl="@{singleproductviewmodel.image}"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imgProduct"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exclusive Deal"
            android:fontFamily="@font/amiko"
            android:background="@drawable/exclusivedeal_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtExclusiveDeal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={singleproductviewmodel.price}"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/adlam_display"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/amiko_semibold"
            android:textStyle="bold"
            android:id="@+id/textDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amiko"
            android:textSize="13dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txtDescription"/>


    </LinearLayout>
    </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</layout>